E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\De2_Minh_575.exe
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\De2_Minh_575.deps.json
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\De2_Minh_575.runtimeconfig.json
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\De2_Minh_575.runtimeconfig.dev.json
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\De2_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\ref\De2_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\De2_Minh_575.pdb
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.csproj.AssemblyReference.cache
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\StyleFile.baml
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\App.g.cs
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575_MarkupCompile.cache
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575_MarkupCompile.lref
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\MainWindow.baml
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.g.resources
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.AssemblyInfoInputs.cache
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.AssemblyInfo.cs
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\ref\De2_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.pdb
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.genruntimeconfig.cache
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Humanizer.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Practice\GitHub\dotnet_wpf\De2_Minh_575\De2_Minh_575\obj\Debug\net5.0-windows\De2_Minh_575.csproj.CopyComplete
