E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\bin\Debug\net5.0\VuBinhMinh_2019604575_project62.exe
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\bin\Debug\net5.0\VuBinhMinh_2019604575_project62.deps.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\bin\Debug\net5.0\VuBinhMinh_2019604575_project62.runtimeconfig.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\bin\Debug\net5.0\VuBinhMinh_2019604575_project62.runtimeconfig.dev.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\bin\Debug\net5.0\VuBinhMinh_2019604575_project62.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\bin\Debug\net5.0\ref\VuBinhMinh_2019604575_project62.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\bin\Debug\net5.0\VuBinhMinh_2019604575_project62.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.csproj.AssemblyReference.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.AssemblyInfoInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.AssemblyInfo.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\ref\VuBinhMinh_2019604575_project62.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_project62\VuBinhMinh_2019604575_project62\obj\Debug\net5.0\VuBinhMinh_2019604575_project62.genruntimeconfig.cache
