D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\bin\Debug\net5.0\Student.exe
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\bin\Debug\net5.0\Student.deps.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\bin\Debug\net5.0\Student.runtimeconfig.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\bin\Debug\net5.0\Student.runtimeconfig.dev.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\bin\Debug\net5.0\Student.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\bin\Debug\net5.0\ref\Student.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\bin\Debug\net5.0\Student.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.csproj.AssemblyReference.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.AssemblyInfoInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.AssemblyInfo.cs
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.csproj.CoreCompileInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\ref\Student.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 4\VuBinhMinh_2019604575_proj41\Student\obj\Debug\net5.0\Student.genruntimeconfig.cache
