E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\bin\Debug\net5.0-windows\De5_Minh_575.exe
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\bin\Debug\net5.0-windows\De5_Minh_575.deps.json
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\bin\Debug\net5.0-windows\De5_Minh_575.runtimeconfig.json
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\bin\Debug\net5.0-windows\De5_Minh_575.runtimeconfig.dev.json
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\bin\Debug\net5.0-windows\De5_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\bin\Debug\net5.0-windows\ref\De5_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\bin\Debug\net5.0-windows\De5_Minh_575.pdb
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.csproj.AssemblyReference.cache
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\App.g.cs
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575_MarkupCompile.cache
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575_MarkupCompile.lref
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\MainWindow.baml
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.g.resources
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.AssemblyInfoInputs.cache
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.AssemblyInfo.cs
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\ref\De5_Minh_575.dll
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.pdb
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\De5_Minh_575.genruntimeconfig.cache
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\Window2.g.cs
E:\Practice\GitHub\dotnet_wpf\De5_Minh_575\De5_Minh_575\obj\Debug\net5.0-windows\Window2.baml
