D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\bin\Debug\net5.0\Bài 1.5.exe
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\bin\Debug\net5.0\Bài 1.5.deps.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\bin\Debug\net5.0\Bài 1.5.runtimeconfig.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\bin\Debug\net5.0\Bài 1.5.runtimeconfig.dev.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\bin\Debug\net5.0\Bài 1.5.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\bin\Debug\net5.0\ref\Bài 1.5.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\bin\Debug\net5.0\Bài 1.5.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.AssemblyInfoInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.AssemblyInfo.cs
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.csproj.CoreCompileInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\ref\Bài 1.5.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.genruntimeconfig.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.5\obj\Debug\net5.0\Bài 1.5.csproj.AssemblyReference.cache
