is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VuBinhMinh_2019604575_proj51
build_property.ProjectDir = D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 5\VuBinhMinh_2019604575_proj51\VuBinhMinh_2019604575_proj51\
