D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\bin\Debug\net5.0\Bài 1.3.exe
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\bin\Debug\net5.0\Bài 1.3.deps.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\bin\Debug\net5.0\Bài 1.3.runtimeconfig.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\bin\Debug\net5.0\Bài 1.3.runtimeconfig.dev.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\bin\Debug\net5.0\Bài 1.3.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\bin\Debug\net5.0\ref\Bài 1.3.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\bin\Debug\net5.0\Bài 1.3.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.csproj.AssemblyReference.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.AssemblyInfoInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.AssemblyInfo.cs
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.csproj.CoreCompileInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\ref\Bài 1.3.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.3\obj\Debug\net5.0\Bài 1.3.genruntimeconfig.cache
