 ``.`````````...``......```                                                                                          ``.`         
```````  ```..````.....````                                                                                          ````         
``..```````..........````````                                                                                       `...`         
......`````````....``..````                                                     `                               ```..--..`````    
....`````   ```...`````..```                                     ``````     `````                              ````............`  
.``````.````````.```  ``...`````                                 ```````    ```                               ````````.....----.``
.`````....````````     ```..```````                  `           ```...``    `                               `.............---...`
`````......`.````      ```````.....`````````       ```          ````.````      ```       ```````             `.--..........---..``
    ```.........```````...`````............``     ```          ````...........`````   `````````              `.--..........----...
    ````...-...........``.`................``   `````        ````...-/+++o+/++o//+/:-.-.```                 ``.-.............-----
```````````.`.........``````..`..............``....``     ````..-:/+ooo++++//+oooosso+/-`                  `.---..```.......`...--
``````     ``..`````.``````````..-------...........``````.`..-:/ooso+///++//+++oooossso+:.`               `..--..`````.---.`````..
..````    ```.````````    `````..----------.................-/+osss+//++++ooososssssyysys+-````````      `.----.``` ``..-::.`   `.
``````````....````.`      `......------------...`````.....-::+oo+o//://+oosssysssyyyyhdhyhs/.```````     `.----...```...----..``..
```````............``    `......-------------...````.....-:/+oo/:-----::/+syyyyyyyyhhhhddyss/``  ``      `.-----------------------
....................`````.-----------:--------.....---..::+o+/:--....--::/+syyyhhhhhhhdhhdhys:`          `.-----------------------
.........-................----------------------------.::+o/:-........--://+osyhhhhhhhdddhdhyo.`         `.------:::::----------::
--------------.........-------------------------------:/oo/:-....--.-----://+osyhhhdhhdddddhhs/``````````.------:::::::::::::::---
------------------------------------------------:----:++s+/-.....--------:::/+osyhdhhhhhddddhyo-........---------::----::::::-----
--------:::::----------------------------------------/ooo/:-.....----::::///+++ooshddhhhdddddhs:---------------::::----:::::------
---------::::::::::::::::::::-----------------------:oos+/:-::-----:/+ossssssssssosyhddhhhddddy+:------------::::::----::::-------
----------::::::::::::::::::::::::::----------------/sssoooooo+::-:/+oooo++++++ooosyhdmddhhddhyo/:::-----..-----:::---:::-----::--
:----------:::::::::::::::::::::-:------------------oyso+///+++/:-:/oosoosssyyhhyyyyyhdmmmdhhyss+::::---.....-------::------::::::
:----------::::::::::::::::------------------------:ss+//++oooo/:-:sssososhhhyyyo+/+ooshmmmdhyoo+/-:::-------------::::---::::::::
::-----:::::::::::::::::::--------::::------------:+yyo+osoohhy/-.-+++/+++oo++//////++oydmdddhso+/.----::::--------:::::::::::::::
::-----:::::::::::::::::::::::--::::::::----------/soy//:://+//--..:::::://::::::///++oshdhhdhyo+-`...--:::::-------::::::::::::::
:-----::::::::::::::::::::::::::::::::::::-:--------/s+----:::--.``-:/::-------::///++oshhhhhyys/.```.--:::::::-----::::::::::::::
-----:::::::////::::::::::::::::::::::::::::::-------/o:...-...-``.:/:::------::////++osyyysosyyo:-..--::::::::----:::::::::::::::
----:::://////////::::::::::::::::::::::::::::--------::......--::/oo+++:::::::////++oosyyyooydyso:--::::::::::----::::::::::::::/
:::::::////////////::::::::::::::::::::::::::---------::-.------+oooooo/::::::///++++ooshdddyhdyo++:-:::::::::::--::::::::::://///
:::://////////////::::::::::::::::::::::::::-------------.-----.--::://::////////++++osydmmhshdso++/::::::::::::::::::://///////+/
:::///////:::::///::::::::::::::::::::::::::----------------:---:+osyyyysso+//////++osyhddhhyhhs+++:::::::::::::::::::////////////
::///////::::::////:::::::::::::----:::::---------:::--:-----::/ohhyhhyyys+////++++osyhhmmdhyhho://::::::::::::::::::////////::://
::///:/::::::::::::::::::///::::----::::--------:::::::::::--::::/+ooo++//////+++osyhhhhdNmmdhy+-:::-:::::::::::::::://///////////
::::::::::::::::::--::::::::::::::-::::-------:::::::::::::::-::---::::::::/++oosyyhhhhhdmmddh+/--::::///:::::::::::///////+//////
::::::::::::::::::--::::::::::::::-::::::-:-:::::::::::::::::------.----://+osyyhhhhhyyyhdmdhy+:-:::///////::::::::://////////////
::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::---/o+/////+osyyhhhhhhyyyyyhdhhyso+:::////////::::::::://////////////
:::::::::::::::::::::::::-------::::::::::::::::::::::::::::--+yhhhyo+osyyyyhhhhhyyyyyyyhhhsssso/::///////::::::::///////::///////
::::/::::::::::::::::::::------::::::::::::::://:::////:::-.:yhhdddhy/+osyyyhhhhyyyyyyyyyyosssss+.-://////::://///////////////////
:::///::::::::::::::::::::::::::://////::::::::::::--..`:.`./++sydhys:/+ossssssyyyyyyyyysoosssss/.`.-://:::://////////////////////
::::::://::::::::::::::::::::://///////:::------.``  ``:/../:-oyhhyo+:::::/++++ooosyyysssooossso/--....--::///////////////////////
-::::::://::::::::::::::::::///////////:::::-.`   ``````.-/:-+shddy:--.-:+oossyyysssossssso+oy+-.`````````.::///////////+/////////
-:--::::///::::::----:::::::///////////::::-` ````````..-:+-:oydmy:--...+ooosssssyssysssoso/s/..````````````.:://///////+++///////
---:::::://:::---------:::::////////////::-`````````..--:/+:/oydd:::...o+ossssssssyssssss+:s:..``````````.....://///////++////////
---::::::::::::::::::::::::://////////////```````.....-://o/+syds:/:--+oossssssssssyoyyy+:o+..`````````....---.://////////////////
::::::::::::::::::::::::::://////////////:`````.......//++oo+syhs//:::sosssssssssssy+yyo//y-..``````.....---::--://///////////////
:::::::::/::::://////////////////////////-`````.......:++oososyhy++/::sossssssssssysoss+/oo-...````.....--::::::://///////////+++/
::::::::://::////////////////////////////-`````.......-+ssssyssyhso+//ossssssssssysosso+/y+-...```.....---:::///::///////////+++++
////////////////////:::::::://///////////-````.....-..-ysssssyyyyyso+++osssssssssoosss+++d/-....``....----::://////://///////+++++
/////////////////:::::::::::::://////////:````....---.-hh//////+osssoo++ossssssooosso+//+d:-...```....---:::://///+////////////+++
////////////////:::::::::::::::://///////:````....--:--hd:....--:/+oo+++++++++++oooo+///sd:-..```.....---:::://///y////////////+++
////////////////:::::://:/:::::://///////:.```....--:/:hd+.....--://////////////+++//::+hd:-..```.....---:::://///ss///////++//+++
//////////////////:://////////////////////.```....--:/+hdy-.....---:::::::::::://::::::smm/-..```....----:::://///+h+//////////+++
//////////////////////////////////////////-```....--::+hdd/......----------::::::-----/mmm+:-.```....---::::://////d++////////++++
///////////////////////++/////////////////:```....--::+ydds-..`....----------------..-ymmmy:-.``.....---:::://///+/do/////////++++
////////////////////////+++////////////////.```....--:/ohdd/.```....----------......./mmmmm+-........---::::///++++yo/////////++++
///////////////////////////+///////////////-```....--:/oydm+.````...-------.........-hmmmmmd:........----::://+++o+sy//////////+++
///////////////////////////////////////////:````...--:/+yhdo.````....-----..........+mmmmmmm+........---:::///++oo+sh///////////++
////////////////////////////////////////////.````..--:/+shdo`````....-----...`````.-dmmmmmmNo........---:::///++oo+od////////+++++
+++//////////+++/+///////////////////////+//-````...--:+shds``````...---:-..``````.smmmmmmmmo.......---:::////++ooood++++++++++++o
+++++++++++++++++++++++/////////////////++++/.```...--:/ohdy.`````...---::-.``````:dmmmmmmmmo.``....---:::////++oooymo++++oooooooo
++++++++++++++++++++++++////////////////+++++-```....-:/sddd:````....---:/-``````.hmmmmmmmmm+```....--::::///++ooshmmo++oooooooooo
+++++++++++++++++++++++++//////////++++++++++:.```...-:/odddy.```....---:/:`````.smmmmmmmmmm/```...---:::///++oydmmNmooooooooooooo
++++++++++++++++++++++++++///++++++++++++++++/.```...--:odddd+......---:://````-smmmmdmmmmmm-```....--:::///++dNNNNmmooooooooooooo
++++++++++++++++++++++++++///+++++++++++++++++..``....-:+hdddd+-...---::/+o.`./hmmmmddmmmmmd.```...---::://++sNNNNNNmsoooooooooooo
++++++++++++++++++++++++++///+++oooo++++++++++:.``....-:/hdmmmdy/----::/+os:-odmmmmmdmmmmmms````...--:::///++hNNNNNmmhoooooooooooo
+++++////+++++++++++++++++///+++oooo++++++oo++/.```...-:/sdmmmmmmhs++++osyhyhmmmmmmmmmmmmmm+```...---::////++dNNNNNNmdoooooooooooo
++++/////////+++++++++++++///+++oooooo++ooooo++.```...--:+dmmmmmmmmmdddddmmmmmmmmmmmmmmmmmm-```...--:::///++oNNNNNNNmdoooooooooooo
+++++//////+++++++++++++++///+++ooooo++++++++++:```...--:/sdmmmNNNNNNNNNNNNNmmmmmmmmmmmmNNd.```..---::///++ohNNNNNNNNmoooooooooooo
++++++++++++++++++++++o++++//+++oooo+++++//////:``...---::/sdmNNNNNNNNNNNNNNNNNNNNmNNNNNNNy```...--::///+++omNNNNNNNNmsooooooooooo
+++++++++++++++++++oo+++++////++ooo++//:::------````..---::+shmNNNNNNNNNNNNNNNNNNNNNNNNNNNo```...--:://+++oyNNNNNNNNNmhooooooooooo
+++++++++++++++++++o++++++////++ooo+/::---.....``````...--:/+shmmdNNNNNNNNNNNNNNNNNNNNNNNN:..`...--://+++osdNNNNNNNNNmmyoooooooo++
+++++++++++++++++++o++++++////++oo+/::---..``````````...--::/oydd/+hNNNNNNNNNNNNNNNNNNNNNm.......-::/+++oshNNNNNNNNNNNmdsooooo++++
+++++++++++++++++++o+o+++++///++++/::-.```````````.....---:/+oshh///ymNNNNNNNNNNNNNNNNNNNs......--://++oosmNNNNNNNNNNNNmdsoo++///:
++++++++o++++++++++++++++//////////++/:``````........---::/+osyhs////hmNNNNNNNNNNNNmmdhys-.``...-://+ooosyNNNNNNNNNNNNNNmo//:-..``
+oo+o++oo+o+++++++//:--.`.......-:/oysso:....--------::://+osyhh//////dmNNmmdhys+/--.....`......-:/++ossshNNNNNNNNNNNNmdso++:-.```
+++oooooo++++--------:::::::::::::::sso+:-..----:::::///+oosyhh+//::::/o/:--..``````........---::/++osssymNNNNNNNNmmdhhhhddddds+/-
++++oooooo++++/++++/++++o++///::--.......---.......--------:-:-.......````............------::///+oossyyhNNNNmmmddddmmNNNNNmmmmmmh
+++++oooooo++++++/..-/++++++-....--:://////::----.................----------------::::::::////++oossyyyymmmmmmmNNNNNNNNNNNNmmdddmm
++++++++o+++++++/.`.://+osso::://////+o/+/:--:::::::::::::::::::::/::::::::::///////////+++++oossssyyyhmNNNNNNNNNNNNmmNmNmmmmmmddm
++++++///////////..-/o++oyyyyyhhhysoooo--..--:::///////////::///:++++++++++++++++++++oooooosssyyyyyhhhmNNNNNNNNNNNNNNNNNNNmmmmmmmm
oo++++ossssssssooosyhddhdddmmddhyo+/:-....-::///+++++++++o/+yhhhdyooooooooososssssssssyyyyyyyhhhhhdddNNNNNNNNNNNNNNNNNNNNNmmmmmmmm
oooooo+++++++////:/+osyyyhyyys+/---------://++++ooooooooos+dhdddmysyyyyhhhhhhdddddddddddddddmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmm
ooooooo++++//////////+oosoooooo+++++///:/++++ooooossyyyyyhsdmmmmddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNN
+++++++////////////////+++ooosoo++++++////++ooossydmNNNmmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNmmmmmmmmmmmNNNNNNNNNNNmdmm
::::::::::::::::::::::-://+++++///++++////+oossydmNNNNNNNNNNNmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNmm
------------------------oyyo+/+++++++++++++osydNNNNNNNNNNNNNdmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNN
``````````````````....`.sddmhs+++++++o++osyhmNNNNNNNNNNNNNNdmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd
````````````````````````ydmmmmmdysssssyhdNNNNNNNNNNNNNNNNNmmmmNNNNNmmmmmmmmmmmmmmmmNNmmmmmmmmmmNNmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmNmm
````` ``` `````        `hdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNmmmmmmmmmmmmmmmmmmmNNNNmmmmmNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmNN
`       `````           sdmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNmmmmmmmmNNmmmmmmmmmmmNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmN
`````````````````       .ydmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNmmmmmmmNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
`````````````````````````.ymmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
``````````````````````````.smmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
````````````````````````````ymmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
````````````````````````````.smmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
``````````````````````````````omNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
```````````````````````````````+mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
````````````````````````````````:hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
`````````````````````````````````.dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
``````````````````````````````````:NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 