E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\bin\Debug\net5.0\VuBinhMinh_2019604575_proj63.exe
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\bin\Debug\net5.0\VuBinhMinh_2019604575_proj63.deps.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\bin\Debug\net5.0\VuBinhMinh_2019604575_proj63.runtimeconfig.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\bin\Debug\net5.0\VuBinhMinh_2019604575_proj63.runtimeconfig.dev.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\bin\Debug\net5.0\VuBinhMinh_2019604575_proj63.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\bin\Debug\net5.0\ref\VuBinhMinh_2019604575_proj63.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\bin\Debug\net5.0\VuBinhMinh_2019604575_proj63.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.csproj.AssemblyReference.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.AssemblyInfoInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.AssemblyInfo.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\ref\VuBinhMinh_2019604575_proj63.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj63\obj\Debug\net5.0\VuBinhMinh_2019604575_proj63.genruntimeconfig.cache
