E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\bin\Debug\net5.0\de2_Minh_575.exe
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\bin\Debug\net5.0\de2_Minh_575.deps.json
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\bin\Debug\net5.0\de2_Minh_575.runtimeconfig.json
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\bin\Debug\net5.0\de2_Minh_575.runtimeconfig.dev.json
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\bin\Debug\net5.0\de2_Minh_575.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\bin\Debug\net5.0\ref\de2_Minh_575.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\bin\Debug\net5.0\de2_Minh_575.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.csproj.AssemblyReference.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.AssemblyInfoInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.AssemblyInfo.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\ref\de2_Minh_575.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\de2_Minh_575\de2_Minh_575\obj\Debug\net5.0\de2_Minh_575.genruntimeconfig.cache
