E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\bin\Debug\net5.0-windows\Bài_TH_Minh.exe
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\bin\Debug\net5.0-windows\Bài_TH_Minh.deps.json
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\bin\Debug\net5.0-windows\Bài_TH_Minh.runtimeconfig.json
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\bin\Debug\net5.0-windows\Bài_TH_Minh.runtimeconfig.dev.json
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\bin\Debug\net5.0-windows\Bài_TH_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\bin\Debug\net5.0-windows\ref\Bài_TH_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\bin\Debug\net5.0-windows\Bài_TH_Minh.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.csproj.AssemblyReference.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\App.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh_MarkupCompile.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh_MarkupCompile.lref
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\MainWindow.baml
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.g.resources
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.AssemblyInfoInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.AssemblyInfo.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\ref\Bài_TH_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Bài_TH_Minh.genruntimeconfig.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Nhapsv.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Nhapsv.baml
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\NhapKhoa.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\NhapMH.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\NhapKhoa.baml
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\NhapMH.baml
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Nhapdiem.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Xem điểm.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Nhapdiem.baml
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai10_Minh_575\Bài_TH_Minh\Bài_TH_Minh\obj\Debug\net5.0-windows\Xem điểm.baml
