D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.csproj.AssemblyReference.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.AssemblyInfoInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.AssemblyInfo.cs
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.csproj.CoreCompileInputs.cache
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\bin\Debug\net5.0\Bài 1.1.exe
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\bin\Debug\net5.0\Bài 1.1.deps.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\bin\Debug\net5.0\Bài 1.1.runtimeconfig.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\bin\Debug\net5.0\Bài 1.1.runtimeconfig.dev.json
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\bin\Debug\net5.0\Bài 1.1.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\bin\Debug\net5.0\ref\Bài 1.1.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\bin\Debug\net5.0\Bài 1.1.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\ref\Bài 1.1.dll
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.pdb
D:\Practice\GitHub\Lập trình .NET - HaUI\Bài 1\Bài 1.1\obj\Debug\net5.0\Bài 1.1.genruntimeconfig.cache
