is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = QLbanhang
build_property.ProjectDir = C:\Users\Admin\Downloads\TranThaiQuyen_2019605210_B12\TranThaiQuyen_2019605210_B12\QLbanhang\
