E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\bin\Debug\net5.0-windows\Bai_9.2_Minh.exe
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\bin\Debug\net5.0-windows\Bai_9.2_Minh.deps.json
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\bin\Debug\net5.0-windows\Bai_9.2_Minh.runtimeconfig.json
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\bin\Debug\net5.0-windows\Bai_9.2_Minh.runtimeconfig.dev.json
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\bin\Debug\net5.0-windows\Bai_9.2_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\bin\Debug\net5.0-windows\ref\Bai_9.2_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\bin\Debug\net5.0-windows\Bai_9.2_Minh.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.csproj.AssemblyReference.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\App.g.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh_MarkupCompile.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh_MarkupCompile.lref
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\MainWindow.baml
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.g.resources
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.AssemblyInfoInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.AssemblyInfo.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\ref\Bai_9.2_Minh.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\Bai_9.1_Minh\Bai_9.2_Minh\obj\Debug\net5.0-windows\Bai_9.2_Minh.genruntimeconfig.cache
