E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\bin\Debug\net5.0\VuBinhMinh_2019604575_proj61.exe
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\bin\Debug\net5.0\VuBinhMinh_2019604575_proj61.deps.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\bin\Debug\net5.0\VuBinhMinh_2019604575_proj61.runtimeconfig.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\bin\Debug\net5.0\VuBinhMinh_2019604575_proj61.runtimeconfig.dev.json
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\bin\Debug\net5.0\VuBinhMinh_2019604575_proj61.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\bin\Debug\net5.0\ref\VuBinhMinh_2019604575_proj61.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\bin\Debug\net5.0\VuBinhMinh_2019604575_proj61.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.csproj.AssemblyReference.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.AssemblyInfoInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.AssemblyInfo.cs
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.csproj.CoreCompileInputs.cache
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\ref\VuBinhMinh_2019604575_proj61.dll
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.pdb
E:\Practice\GitHub\Lập trình .NET - HaUI\VuBinhMinh_2019604575_proj61\VuBinhMinh_2019604575_proj61\obj\Debug\net5.0\VuBinhMinh_2019604575_proj61.genruntimeconfig.cache
